<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Deepanshu Gaur | Projects </title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href="../imgs/favicon.png">
      <link rel="stylesheet" href="../css/essentials.css">
      <link rel="stylesheet" href="../css/projectlist.css">
   </head>
   <style>
   .p_1{
      background: url('./../imgs/projects/vahan3.jpg');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
   }
   .p_2{
      background: url('./../imgs/projects/con3.jpg');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
   }
   .p_3{
      background: url('./../imgs/projects/popcorn.png');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
   }
   .p_4{
      background: url('./../imgs/projects/openai.png');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
   }
   .p_5{
      background: url('./../imgs/projects/ufo.png');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
   }
   .p_6{
      background: url('./../imgs/projects/wine.png');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
   }
   </style>
   <body>
      <div class="container">
         <nav>
            <ul>
               <a href="../"><li>HOME</li></a>
               <a href="../about/"><li>ABOUT</li></a>
               <a href="./"><li>PROJECTS</li></a>
               <a href="../experience/"><li>EXPERIENCE & RESEARCH </li></a>
               <a href="https://medium.com/@deepanshugaur1998"><li>BLOG</li></a>
            </ul>
         </nav>
         <h1>PROJECTS</h1>
         <div class="content">
            <div class="work">
               <a href="./vahan/">
               <div class="img-1 p_1">
               </div>
               <h3>VAHAN</h3>
               <p>Live vehicle collision detector application that detects accidents in real time and informs concerned individuals and authorities instantly.</p>
               </a>
            </div>
            <div class="work">
               <a href="./authorProfiling/">
               <div class="img-1 p_2">
               </div>
               <h3>Author Profiling</h3>
               <p>A research project based on the topic of author profiling whose aim is to identify author’s demographic traits based on his/her written texts.</p>
               </a>
            </div>
            <div class="work">
               <a href="./popcorn/">
               <div class="img-1 p_3">
               </div>
               <h3>Bag of Words Meets Bags oF Popcorn</h3>
               <p>Use word2vec for sentiment analysis of dataset that consists of 50,000 IMDB movie reviews, specially selected for sentiment analysis.</p>
               </a>
            </div>
            <div class="work">
               <a href="#">
               <div class="img-1 p_4">
               </div>
               <h3>Cart Pole Balancing</h3>
               <p>A pole is attached by an un-actuated joint to a cart, which moves along a frictionless track. The goal is to prevent it from falling over. </p>
               </a>
            </div>
            <div class="work">
               <a href="#">
               <div class="img-1 p_5">
               </div>
               <h3>UFO Sightings</h3>
               <p>The main aim of the project is to predict the future location of UFO sightings based on previous data. Previous data contained complete UFO sightings, including time standardization and geocoding.</p>
               </a>
            </div>
            <div class="work">
               <a href="#">
               <div class="img-1 p_6">
               </div>
               <h3>WINE Classification</h3>
               <p>Using Deep Learning. Using chemical analysis to determine the origin of wines. The analysis determined the quantities of 13 constituents found in each of the three types of wines.</p>
               </a>
            </div>

         </div>
         <footer>
            <div class="bottom">
                  <h5> &copy Deepanshu Gaur 2018-19. All rights reserved.</h5>
            </div>
         </footer>
      </div>
      <script
     src="https://code.jquery.com/jquery-3.3.1.min.js"
     integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
     crossorigin="anonymous"></script>
      <script type="text/javascript" src="../js/scroll.js">
      </script>
   </body>
</html>
