<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>DG | EXPERIENCE | Research </title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href="../imgs/favicon.png">
      <link rel="stylesheet" href="../css/essentials.css">
      <link rel="stylesheet" href="../css/projectlist.css">
   </head>
   <style>
   .xp_1{
      background: url('./../imgs/exp&research/cloudcv.png');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
   }
   .xp_2{
      background: url('./../imgs/exp&research/iiitd2.jpg');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
   }
   .xp_3{
      background: url('./../imgs/exp&research/authorProf.png');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
   }
   .xp_4{
      background: url('./../imgs/exp&research/iosd.png');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
   }
   .xp_5{
      background: url('./../imgs/exp&research/dataScribble.png');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
   }
   .xp_6{
      background: url('./../imgs/exp&research/maithacks.jpg');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
   }
   </style>
   <body>
      <div class="container">
         <nav>
            <ul>
               <a href="../"><li>HOME</li></a>
               <a href="../about/"><li>ABOUT</li></a>
               <a href="../projects/"><li>PROJECTS</li></a>
               <a href="./"><li>EXPERIENCE & RESEARCH</li></a>
               <a href="https://medium.com/@deepanshugaur1998"><li>BLOG</li></a>
            </ul>
         </nav>
         <h1 class="exp">EXPERIENCE & RESEARCH WORK</h1>
         <div class="content">
            <div class="work">
               <a href="./cloudcv/">
               <div class="img-1 xp_1">
               </div>
               <h3>Open Source Developer</h3>
               <p>Currently working with CloudCV on their Fabrik project. Using their project environment to solve some of the core issues their project is facing.</p>
               </a>
            </div>
            <div class="work">
               <a href="./iiitDelhi/">
               <div class="img-1 xp_2">
               </div>
               <h3>Research Intern</h3>
               <p>Research at IIIT Delhi under prof. Dr Rajiv Ratn Shah on the topic “Multimodal Analysis Of Social Media”. It takes a good combination of all skills such as ML, DL and NLP.</p>
               </a>
            </div>
            <div class="work">
               <a href="./authorProfiling/">
               <div class="img-1 xp_3">
               </div>
               <h3>Multilingual Author Profiling From SMS</h3>
               <p>This paper presents our solution for the Author Profiling task in the FIRE challenge 2018. </p>
               </a>
            </div>
            <div class="work">
               <a href="#">
               <div class="img-1 xp_4">
               </div>
               <h3>Machine Learning Head</h3>
               <p>Currently a machine learning head at IOSD. Mentoring first and second year students enrolled in our society in the field of artificial intelligence.</p>
               </a>
            </div>
            <div class="work">
               <a href="#">
               <div class="img-1 xp_5">
               </div>
               <h3>DataScribble</h3>
               <p>A part of the team that help upcoming students in the field of Artificial Intelligence through personal guidance, seminars or online articles.</p>
               </a>
            </div>
            <div class="work">
               <a href="#">
               <div class="img-1 xp_6">
               </div>
               <h3>Hackathon HEAD</h3>
               <p>I was the head of the team that organized the first ever hackathon organized in our college. More than 50+ teams from different colleges participated in the hackathon.</p>
               </a>
            </div>

         </div>
         <footer>
            <div class="bottom">
               <h5> &copy Deepanshu Gaur 2018-19. All rights reserved.</h5>
            </div>
         </footer>
      </div>
      <script
     src="https://code.jquery.com/jquery-3.3.1.min.js"
     integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
     crossorigin="anonymous"></script>
      <script type="text/javascript" src="../js/scroll.js">
      </script>
   </body>
</html>
